# ML-.Net-Demo

./: MachineLearningDemo.sln
CreditCardFraudDetection/: CreditCardFraudDetection.csproj
CreditCardFraudDetection/Helpers/: FileHelper.cs
CreditCardFraudDetection/Models/: ModelInput.cs  ModelOutput.cs  ModelTrainResponse.cs  TestDataViewModel.cs
CreditCardFraudDetection/Trainer/: ModelBuilder.cs
CustomerSegmentation/: CustomerSegmentation.csproj  CustomerSegmentation.sln  Program.cs  Startup.cs  clusterdata.model  rfm_clusters_2020-07-13 16-02-45.csv  rfm_clusters_2020-08-25 22-12-47.csv
CustomerSegmentation/Extensions/: LinqExtensions.cs
CustomerSegmentation/Helpers/: FileService.cs
CustomerSegmentation/Import/: ExcelImportProcessor.cs
CustomerSegmentation/Models/: ClusteringData.cs  ClusteringPrediction.cs  Customer.cs  CustomerBusinessValue.cs  PredictionResult.cs  Rfm.cs  TestCase.cs  Transaction.cs
CustomerSegmentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomerSegmentation/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CustomerSegmentation/Properties/: launchSettings.json
CustomerSegmentation/Services/: CustomersSegmentator.cs  RfmCalculateService.cs
MachineLearningDemo/: MachineLearningDemo.csproj  Startup.cs  Web.config
MachineLearningDemo/Controllers/: CallRegressionController.cs  CamGoogleController.cs  CreditCardFraudDetectionController.cs  HomeController.cs  ImageClassificationController.cs  SemanticController.cs
MachineLearningDemo/Helpers/: FileHelper.cs
MachineLearningDemo/ModelBuilders/: RegressionModelBuilder.cs  SentimentModelBuilder.cs
MachineLearningDemo/Models/: ErrorViewModel.cs  RegressionModel.cs  TestDataViewModel.cs
MachineLearningDemo/Views/: _ViewImports.cshtml
MachineLearningDemo/Views/CallRegression/: Analysis.cshtml
MachineLearningDemo/Views/CamGoogle/: Capture.cshtml
MachineLearningDemo/Views/CreditCardFraudDetection/: Default.cshtml
MachineLearningDemo/Views/Home/: Default.cshtml
MachineLearningDemo/Views/ImageClassification/: Index.cshtml
MachineLearningDemo/Views/Semantic/: Analysis.cshtml
MachineLearningDemo/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial-Classification.cshtml  _ValidationScriptsPartial-CreditCardFraudDetection.cshtml  _ValidationScriptsPartial-Google.cshtml  _ValidationScriptsPartial-Regression.cshtml  _ValidationScriptsPartial-Semantic.cshtml  _ValidationScriptsPartial.cshtml
MachineLearningDemo/assets/images/: passportstest-tags02.tsv
MachineLearningDemo/assets/images/passports/: passport_tags.tsv  test-tags02.tsv
MachineLearningDemo/assets/input/: trainData-small.csv
MachineLearningDemo/assets/temp/: 4607dff7-5c7a-4fc7-9b9b-956a494a0cfc.jfif
MachineLearningDemo/assets/upload/: Credit Card Live Data.xlsx  Credit Card Training Data.xlsx  actualcalls.xlsx  trainData-small-with-false-negative.csv
MachineLearningDemo/wwwroot/css/: styles.css
MachineLearningDemo/wwwroot/js/: CanvasGoogleScript.js
Sentiment AnalysisML.ConsoleApp/: ModelBuilder.cs  Program.cs  Sentiment.AnalysisML.ConsoleApp.csproj
Sentiment AnalysisML.Model/: Restaurant_Reviews.tsv  Sentiment.AnalysisML.Model.csproj
Sentiment AnalysisML.Model/DataModels/: ModelInput.cs
src/: package-lock.json  package.json  server.ts
src/Data/: ElementList.jsx  Layout.jsx  Prompt.jsx
src/app/: globals.css  layout.js  page.js  provider.js
src/app/(main)/dashboard/: layout.jsx  page.jsx
src/app/api/ai-email-generate/: route.jsx
src/components/LayoutElements/: ColumnLayout.jsx
src/components/custom/: AIInputBox.jsx  Canvas.jsx  EditorHeader.jsx  ElementLayoutCard.jsx  ElementsSideBar.jsx  EmailTemplateList.jsx  Header.jsx  Hero.jsx  Settings.jsx  SignInButton.jsx  ViewHtmlDialog.jsx
src/components/custom/Element/: ButtonComponent.jsx  DividerComponent.jsx  ImageComponent.jsx  LogoComponent.jsx  (+3 more)
src/config/: AiModel.jsx
src/context/: DragDropLayouElement.jsx  EmailTemplateContext.jsx  ScreenSizeContext.jsx  SelectedElementContext.jsx
src/convex/: emailTemplate.js  schema.js  users.js
src/convex/_generated/: api.d.ts
src/src/: App.tsx  DemoApp.tsx  main.tsx
src/src/CustomBlocks/: constants.ts  index.tsx
src/src/config/: getTemplate.ts
src/src/constant/: data.ts  types.d.ts
src/src/hooks/: useImportTemplate.ts  usegetTemplate.ts
src/src/store/: email.tsx  template.ts
src/src/templates/: 1.mjml  2.mjml  3.mjml  4.mjml  5.mjml  6.mjml
src/src/utils/: emailToImage.ts  posthog.ts
(+24 files in other folders)
