# Number of terms = 2724
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	tasty
9	and
10	the
11	texture
12	was
13	just
14	nasty.
15	stopped
16	by
17	during
18	late
19	may
20	bank
21	holiday
22	off
23	rick
24	steve
25	recommendation
26	it.
27	selection
28	on
29	menu
30	great
31	so
32	were
33	prices.
34	now
35	i
36	am
37	getting
38	angry
39	want
40	my
41	damn
42	pho.
43	honeslty
44	it
45	didn't
46	taste
47	that
48	fresh.)
49	potatoes
50	like
51	rubber
52	you
53	could
54	tell
55	they
56	had
57	been
58	made
59	up
60	ahead
61	of
62	time
63	being
64	kept
65	under
66	a
67	warmer.
68	fries
69	too.
70	touch.
71	service
72	very
73	prompt.
74	would
75	go
76	back.
77	cashier
78	no
79	care
80	what
81	ever
82	to
83	say
84	still
85	ended
86	wayyy
87	overpriced.
88	tried
89	cape
90	cod
91	ravoli,
92	chicken,
93	with
94	cranberry...mmmm!
95	disgusted
96	because
97	pretty
98	sure
99	human
100	hair.
101	shocked
102	signs
103	indicate
104	cash
105	only.
106	highly
107	recommended.
108	waitress
109	little
110	slow
111	in
112	service.
113	place
114	worth
115	your
116	time,
117	let
118	alone
119	vegas.
120	did
121	at
122	all.
123	burrittos
124	blah!
125	food,
126	amazing.
127	also
128	cute.
129	less...
130	interior
131	beautiful.
132	performed.
133	that's
134	right....the
135	red
136	velvet
137	cake.....ohhh
138	stuff
139	-
140	never
141	brought
142	salad
143	we
144	asked
145	for.
146	hole
147	wall
148	has
149	mexican
150	street
151	tacos,
152	friendly
153	staff.
154	took
155	an
156	hour
157	get
158	our
159	food
160	only
161	4
162	tables
163	restaurant
164	luke
165	warm,
166	sever
167	running
168	around
169	he
170	totally
171	overwhelmed.
172	worst
173	salmon
174	sashimi.
175	there
176	are
177	combos
178	burger,
179	fries,
180	beer
181	for
182	23
183	which
184	decent
185	deal.
186	final
187	blow!
188	found
189	accident
190	be
191	happier.
192	seems
193	good
194	quick
195	grab
196	bite
197	some
198	familiar
199	pub
200	but
201	do
202	yourself
203	favor
204	look
205	elsewhere.
206	overall,
207	lot.
208	redeeming
209	quality
210	inexpensive.
211	ample
212	portions
213	poor
214	service,
215	waiter
216	me
217	feel
218	stupid
219	every
220	came
221	table.
222	first
223	visit
224	hiro
225	delight!
226	sucks.
227	shrimp
228	tender
229	moist.
230	deal
231	enough
232	drag
233	into
234	establishment
235	again.
236	hard
237	judge
238	whether
239	these
240	sides
241	grossed
242	out
243	melted
244	styrofoam
245	eat
246	fear
247	sick.
248	positive
249	note,
250	server
251	attentive
252	provided
253	frozen
254	pucks
255	disgust,
256	people
257	behind
258	register.
259	thing
260	prime
261	rib
262	dessert
263	section.
264	it's
265	too
266	bad
267	generic.
268	burger
269	beef,
270	cooked
271	right.
272	if
273	sandwich
274	any
275	firehouse!!!!!
276	side
277	greek
278	dressing
279	tasty,
280	pita
281	hummus
282	refreshing.
283	ordered
284	duck
285	rare
286	pink
287	inside
288	nice
289	char
290	outside.
291	after
292	us
293	when
294	realized
295	husband
296	left
297	his
298	sunglasses
299	their
300	chow
301	mein
302	good!
303	have
304	horrible
305	attitudes
306	towards
307	customers,
308	talk
309	down
310	each
311	one
312	customers
313	don't
314	enjoy
315	food.
316	portion
317	huge!
318	it...friendly
319	servers,
320	wonderful
321	imaginative
322	menu.
323	heart
324	attack
325	grill
326	downtown
327	vegas
328	absolutely
329	flat-lined
330	excuse
331	restaurant.
332	much
333	seafood
334	5
335	strings
336	pasta
337	bottom.
338	right
339	amount
340	sauce
341	over
342	power
343	scallop,
344	perfectly
345	cooked.
346	ripped
347	banana
348	ripped,
349	petrified
350	tasteless.
351	least
352	think
353	refill
354	water
355	before
356	struggle
357	wave
358	10
359	minutes.
360	receives
361	stars
362	appetizers!!!
363	cocktails
364	all
365	handmade
366	delicious.
367	we'd
368	definitely
369	back
370	here
371	glad
372	huge
373	give
374	military
375	discount.
376	always
377	dos
378	gringos!
379	update.....went
380	second
381	as
382	amazing
383	got
384	apparently
385	heard
386	salt
387	batter
388	fish
389	chewy.
390	way
391	finish
392	great.
393	included
394	tastings
395	2
396	drinks,
397	jeff
398	went
399	above
400	beyond
401	expected.
402	really,
403	really
404	rice,
405	time.
406	meh.
407	30
408	min
409	milkshake,
410	nothing
411	more
412	than
413	chocolate
414	milk.
415	guess
416	should
417	known
418	suck,
419	excalibur,
420	use
421	common
422	sense.
423	scallop
424	dish
425	quite
426	appalling
427	value
428	well.
429	times
430	customer
431	!
432	sweet
433	potato
434	seasoned
435	today
436	i've
437	lunch
438	buffet
439	cheated
440	wasting
441	eating
442	opportunity
443	going
444	rice
445	company.
446	coming
447	experiencing
448	underwhelming
449	relationship
450	where
451	both
452	parties
453	can't
454	wait
455	other
456	person
457	ask
458	break
459	up.
460	walked
461	smelled
462	old
463	grease
464	trap
465	others
466	eating.
467	turkey
468	roast
469	beef
470	bland.
471	it!
472	pan
473	cakes
474	everyone
475	raving
476	about
477	sugary
478	disaster
479	tailored
480	palate
481	six
482	year
483	old.
484	love
485	pho
486	spring
487	rolls
488	oh
489	yummy
490	try.
491	meat
492	ratio
493	chicken
494	tenders
495	unsatisfying.
496	amazing!!!
497	omelets
498	die
499	for!
500	everything
501	fresh
502	delicious!
503	summary,
504	largely
505	disappointing
506	dining
507	experience.
508	sexy
509	party
510	mouth,
511	you're
512	outrageously
513	flirting
514	hottest
515	party.
516	rock
517	casino
518	before,
519	will
520	step
521	forward
522	again!
523	best
524	breakfast
525	buffet!!!
526	bye
527	tip
528	lady!
529	we'll
530	arrived
531	quickly!
532	side,
533	cafe
534	serves
535	fantastic
536	wife
537	loves
538	roasted
539	garlic
540	bone
541	marrow,
542	added
543	extra
544	meal
545	another
546	marrow
547	go!
548	waiter,
549	helpful
550	bloddy
551	mary's
552	coming.
553	town,
554	price
555	cannot
556	beat
557	mussels
558	wine
559	reduction,
560	tender,
561	dishes
562	better
563	buffets
564	to.
565	tigerlilly
566	afternoon!
567	delicious,
568	bartender
569	personable
570	deal!
571	ambience
572	music
573	playing.
574	next
575	trip
576	out.
577	sooooo
578	good!!
579	real
580	sushi
581	lovers,
582	let's
583	honest
584	yama
585	40min
586	passed
587	between
588	ordering
589	arriving,
590	wasn't
591	busy.
592	thai
593	visit.
594	nice,
595	spicy
596	tender.
597	check
598	gross!
599	atmosphere.
600	kind
601	mess
602	steak
603	did.
604	although
605	liked
606	sound
607	place,
608	actual
609	experience
610	bit
611	disappointing.
612	know
613	how
614	managed
615	served
616	blandest
617	eaten
618	preparing
619	indian
620	cuisine.
621	boot,
622	worries.
623	fine
624	friendly.
625	guys
626	steaks,
627	loving
628	son
629	who
630	places
631	said
632	he's
633	eaten.
634	thought
635	you'd
636	venture
637	further
638	away
639	sushi,
640	hit
641	spot
642	night.
643	host
644	staff
645	were,
646	lack
647	word,
648	bitches!
649	bland...
650	liking
651	number
652	reasons
653	waste
654	reviewing..
655	i'll
656	leave
657	that...
658	phenomenal
659	ambiance.
660	wouldn't
661	return.
662	venturing
663	strip
664	pork
665	belly,
666	return
667	i'm
668	overpriced
669	mediocre
670	penne
671	vodka
672	excellent!
673	including
674	massive
675	meatloaf
676	sandwich,
677	crispy
678	wrap,
679	delish
680	tuna
681	melt
682	burgers.
683	management
684	rude.
685	delicious
686	nyc
687	bagels,
688	selections
689	cream
690	cheese,
691	lox
692	capers
693	even.
694	subway,
695	fact
696	come
697	subway
698	meet
699	expectations.
700	seriously
701	solid
702	here.
703	bars
704	extremely
705	rude
706	many
707	restaurants
708	dine
709	weekend
710	drink
711	empty
712	suggestions.
713	it!!!!
714	or
715	rarely
716	checked
717	us.
718	ate
719	disappointed
720	curry
721	bamboo
722	shoots
723	me.
724	blanket
725	moz
726	top
727	done
728	cover
729	subpar
730	bathrooms
731	clean
732	itself
733	well
734	decorated.
735	changing,
736	&
737	slow.
738	,
739	considering
740	3
741	servers
742	pace.
743	thumbs
744	watched
745	pay
746	lot
747	attention
748	ignore
749	fiance
750	middle
751	day
752	greeted
753	seated
754	away.
755	mandalay
756	bay.
757	waited
758	forty
759	five
760	minutes
761	vain.
762	crostini
763	stale.
764	highlights
765	:
766	nigiri
767	here!
768	joint
769	clean.
770	different
771	cut
772	piece
773	s
774	flavored.
775	voodoo
776	i'd
777	excellent
778	since
779	gluten
780	free
781	several
782	years
783	ago.
784	unfortunately,
785	must
786	bakery
787	leftover
788	relocated
789	impressed.
790	immediately.
791	diverse,
792	reasonably
793	priced.
794	avoid
795	cost!
796	full
797	wait.
798	delicious!!
799	hands-down
800	phoenix
801	metro
802	area.
803	looking
804	food...
805	treated
806	bad.
807	bacon
808	hella
809	salty.
810	spinach
811	avocado
812	salad,
813	ingredients
814	sad
815	literally
816	zero
817	taste.
818	used
819	be,
820	menus
821	handed
822	ladies
823	prices
824	listed.
825	waitresses
826	lordy,
827	khao
828	soi
829	missed
830	lovers!
831	terrific
832	thrilled
833	accommodations
834	vegetarian
835	daughter.
836	perhaps
837	caught
838	them
839	night
840	judging
841	reviews,
842	inspired
843	leaves
844	desired.
845	atmosphere
846	modern
847	hip,
848	while
849	maintaining
850	touch
851	coziness.
852	weekly
853	haunt,
854	once
855	while.
856	sat
857	20
858	asking
859	take
860	order.
861	flavor
862	bland,
863	overcooked
864	charcoal
865	flavor.
866	decided
867	send
868	looked
869	she
870	verge
871	having
872	attack.
873	dressed
874	rudely!
875	probably
876	dirt.
877	hits
878	something
879	healthy
880	lacking
881	quantity
882	lemon
883	raspberry
884	ice
885	cocktail
886	incredible.
887	sucked,
888	expected
889	sucked
890	imagined.
891	interesting
892	decor.
893	crepe
894	station.
895	hot
896	bread
897	butter,
898	home
899	chips
900	bits
901	top....very
902	original
903	can
904	watch
905	food!)
906	egg
907	fantastic.
908	order
909	arrived,
910	gyros
911	missing.
912	wings,
913	feeling
914	satisfied.
915	joey's
916	voted
917	dog
918	valley
919	readers
920	magazine.
921	bowl
922	pho!
923	live
924	fridays
925	blows.
926	insulted
927	felt
928	disrespected.
929	drive.
930	things
931	exceeding
932	hope
933	dreamed
934	of.
935	serivce!
936	warm
937	help.
938	brunch
939	spot.
940	inviting.
941	lived
942	1979
943	(and
944	last)
945	stepped
946	foot
947	ever.
948	mixed
949	mushrooms,
950	yukon
951	gold
952	puree,
953	white
954	corn
955	beateous.
956	bug
957	showed
958	given
959	sure,
960	climbing
961	kitchen.
962	minutes,
963	we're
964	waiting
965	her
966	soon.
967	friend
968	tartar.
969	won't
970	tasty!
971	though!
972	soggy
973	jamaican
974	mojitos
975	small
976	price.
977	rich
978	accordingly.
979	shower
980	area
981	outside
982	rinse,
983	shower,
984	unless
985	mind
986	nude
987	see!
988	lacking.
989	lobster
990	bisque,
991	bussell
992	sprouts,
993	risotto,
994	filet
995	needed
996	pepper..and
997	course
998	none
999	tables.
1000	hopefully
1001	bodes
1002	business
1003	someone
1004	cook
1005	in.
1006	either
1007	cold,
1008	wrapped
1009	dates.
1010	unbelievable
1011	bargain!
1012	folks
1013	otto
1014	make
1015	welcome
1016	special.
1017	"mains,"
1018	uninspired.
1019	amazing!!
1020	must-stop
1021	whenever
1022	town
1023	isn't
1024	you,
1025	then
1026	dealing
1027	world's
1028	worst/annoying
1029	drunk
1030	people.
1031	fun
1032	chef.
1033	double
1034	cheeseburger
1035	single
1036	patty
1037	falling
1038	apart
1039	(picture
1040	uploaded)
1041	yeah,
1042	couple
1043	drinks
1044	sporting
1045	events
1046	walls
1047	covered
1048	tv's.
1049	possible
1050	stars,
1051	they'd
1052	descriptions
1053	"yum
1054	yum
1055	sauce"
1056	"eel
1057	sauce",
1058	yet
1059	"spicy
1060	mayo"...well
1061	sauces
1062	them.
1063	hardest
1064	decision...
1065	honestly,
1066	m's
1067	supposed
1068	(amazing).
1069	rolled
1070	eyes
1071	stayed...
1072	try
1073	attentive,
1074	providing
1075	money.
1076	flavourful.
1077	almost
1078	excuse.
1079	(it
1080	busy
1081	either)
1082	also,
1083	building
1084	freezing
1085	cold.
1086	reviewer
1087	"you
1088	couldn't
1089	again."
1090	-drinks
1091	close
1092	point.
1093	flavorful
1094	delights,
1095	folks.
1096	ayce
1097	lighting
1098	dark
1099	set
1100	mood.
1101	based
1102	sub-par
1103	received
1104	effort
1105	show
1106	gratitude
1107	owner's
1108	people.!
1109	privileged
1110	working/eating
1111	there.
1112	creamy
1113	flavorful.
1114	parents
1115	again
1116	most
1117	similar
1118	complaints
1119	silently
1120	pizza
1121	peanut
1122	tasty.
1123	7
1124	table
1125	fast.
1126	would've
1127	godfathers
1128	possible.
1129	tough
1130	short
1131	flavor!
1132	sticks
1133	around.
1134	few
1135	vegas,
1136	recall
1137	charged
1138	tap
1139	water.
1140	exquisite.
1141	clean,
1142	inexpensive,
1143	boot!
1144	generous
1145	portion.
1146	plus,
1147	8
1148	bucks.
1149	par,
1150	either.
1151	thus
1152	far,
1153	visited
1154	twice
1155	ago!
1156	self
1157	proclaimed
1158	coffee
1159	cafe,
1160	wildly
1161	disappointed.
1162	veggitarian
1163	platter
1164	world!
1165	cant
1166	wrong
1167	that.
1168	madison
1169	ironman,
1170	friendly,
1171	chefs
1172	job.
1173	better,
1174	from
1175	dedicated
1176	boba
1177	tea
1178	spots,
1179	even
1180	jenni
1181	patio
1182	outstanding.
1183	goat
1184	taco
1185	skimp
1186	wow
1187	mac
1188	bland
1189	bachi
1190	friend's
1191	stinks
1192	waited.
1193	recommend
1194	wings
1195	pizza.
1196	salads!
1197	wrong:
1198	burned
1199	saganaki.
1200	100
1201	home.
1202	amazing!
1203	hate
1204	disagree
1205	fellow
1206	yelpers,
1207	hours
1208	pizzas
1209	later
1210	did!
1211	why
1212	great,
1213	delish,
1214	incredible
1215	selection.
1216	neighborhood
1217	here,
1218	convenient
1219	location.
1220	pulled
1221	soooo
1222	incredibly
1223	fish,
1224	prepared
1225	care.
1226	gave
1227	1
1228	star
1229	rating
1230	please
1231	third
1232	writing
1233	review.
1234	place!
1235	stay
1236	stir
1237	fried
1238	noodles.
1239	chip
1240	sad...
1241	count
1242	box
1243	12.
1244	boring.
1245	service-check!
1246	greedy
1247	corporation
1248	see
1249	dime
1250	me!
1251	never,
1252	back,
1253	atrocious
1254	summer,
1255	charming
1256	outdoor
1257	delightful.
1258	expect
1259	food!
1260	toasted
1261	english
1262	muffin
1263	untoasted.
1264	price,
1265	high
1266	house
1267	made.
1268	bus
1269	boy
1270	hand
1271	point,
1272	friends
1273	basically
1274	figured
1275	joke
1276	making
1277	publicly
1278	loudly
1279	known.
1280	bbq,
1281	lighter
1282	fare,
1283	reasonable
1284	pricing
1285	public
1286	ways.
1287	two
1288	happy
1289	$20,
1290	wrong.
1291	in-house!
1292	downside
1293	without
1294	doubt
1295	had.
1296	exceptional
1297	reviews.
1298	months
1299	later,
1300	returned
1301	meal.
1302	favorite
1303	shawarrrrrrma!!!!!!
1304	black
1305	eyed
1306	peas
1307	potatoes...
1308	unreal!
1309	serve
1310	vinaigrette
1311	overall
1312	dish,
1313	far
1314	seen
1315	breakfast,
1316	especially
1317	$4.00.
1318	mom
1319	immediately
1320	sick
1321	bites
1322	salad.
1323	pleasant
1324	honor
1325	hut
1326	coupons.
1327	truly
1328	unbelievably
1329	good,
1330	pleased
1331	gross.
1332	location
1333	dirty-
1334	seat
1335	covers
1336	replenished
1337	plain
1338	yucky!!!
1339	burger...
1340	"gold
1341	standard"
1342	$17
1343	omg,
1344	delicioso!
1345	authentic
1346	spaghetti
1347	special
1348	whatsoever.
1349	dishes,
1350	best,
1351	vegetables
1352	feels
1353	thai.
1354	driving
1355	tucson!
1356	vegas.....there
1357	none.
1358	chipotle,
1359	better.
1360	classy/warm
1361	atmosphere,
1362	appetizers,
1363	succulent
1364	steaks
1365	(baseball
1366	steak!!!!!
1367	brick
1368	oven
1369	app!
1370	multiple
1371	times,
1372	ten
1373	finally
1374	left.
1375	terrible!
1376	equally
1377	shouldn't
1378	pancakes
1379	eggs.
1380	delicious!!!
1381	genuinely
1382	enthusiastic
1383	treat.
1384	sadly,
1385	gordon
1386	ramsey's
1387	shall
1388	sharply
1389	evening
1390	life!
1391	(the
1392	bathroom
1393	door
1394	nice.)
1395	offered
1396	outstanding
1397	tasted.
1398	cool
1399	say.
1400	turn
1401	else
1402	buying.
1403	job
1404	handling
1405	large
1406	rowdy
1407	find
1408	despicable,
1409	bisque
1410	soup
1411	lukewarm.
1412	craving
1413	ambiance
1414	deserves
1415	stars.
1416	stomach
1417	ache
1418	rest
1419	day.
1420	dropped
1421	ball.
1422	space
1423	tiny,
1424	elegantly
1425	decorated
1426	comfortable.
1427	customize
1428	like,
1429	usual
1430	eggplant
1431	green
1432	bean
1433	fry,
1434	beans
1435	best.
1436	tacos
1437	far!!
1438	money
1439	outta
1440	part
1441	inconsiderate
1442	management.
1443	horrible,
1444	says
1445	hi
1446	dinners.
1447	outshining
1448	halibut.
1449	terrible.
1450	told
1451	happened.
1452	car
1453	breaks
1454	front
1455	starving.
1456	90%
1457	disgrace.
1458	def
1459	ethic
1460	continue
1461	andddd
1462	date
1463	...
1464	anyone
1465	past,
1466	stuffed
1467	located
1468	crystals
1469	shopping
1470	mall
1471	aria.
1472	summarize...
1473	incredible,
1474	nay,
1475	transcendant...
1476	brings
1477	joy
1478	memory
1479	pneumatic
1480	condiment
1481	dispenser.
1482	ians
1483	kids
1484	lots
1485	options
1486	kiddos!
1487	perfect
1488	family
1489	see.
1490	perfection
1491	impeccable.
1492	simply
1493	disappointment.
1494	bouchon.
1495	accountant
1496	screwed!
1497	eat,
1498	reminds
1499	pop
1500	shops
1501	san
1502	francisco
1503	bay
1504	buldogis
1505	gourmet
1506	frustrated.
1507	soon
1508	petty
1509	total
1510	iced
1511	tea.
1512	hungry,
1513	stuffed!
1514	assure
1515	trying
1516	(teeth
1517	sore).
1518	completely
1519	enjoyed
1520	quickly
1521	become
1522	regular.
1523	though
1524	overwhelmed
1525	needs,
1526	stayed
1527	professional
1528	until
1529	end.
1530	dinner
1531	companions
1532	me...everything
1533	ground,
1534	large,
1535	smeared,
1536	been-stepped-in-and-tracked-everywhere
1537	pile
1538	bird
1539	poop.
1540	furthermore,
1541	operation
1542	website!
1543	we've
1544	10+
1545	mistake
1546	was!
1547	complaints!
1548	expert/connisseur
1549	topic.
1550	jerk.
1551	strike
1552	2,
1553	wants
1554	rushed.
1555	nicest
1556	owners
1557	across.
1558	biscuits!!!
1559	appetizer
1560	40
1561	absolutley
1562	awkward
1563	1.5lb
1564	cow
1565	3/4ths
1566	gristle
1567	fat.
1568	steiners
1569	bar.
1570	familiar,
1571	dollars
1572	anyway,
1573	fs
1574	breakfast/lunch.
1575	week
1576	mention
1577	combination
1578	pears,
1579	almonds
1580	big
1581	winner!
1582	enough,
1583	spicier
1584	prefer
1585	way.
1586	ribeye
1587	mesquite
1588	anytime
1589	gooodd.
1590	connoisseur
1591	difference
1592	certainly
1593	insulted.
1594	last
1595	contained
1596	driest
1597	mouthful,
1598	enjoyable
1599	relaxed
1600	venue
1601	couples
1602	groups
1603	etc.
1604	nargile
1605	tater
1606	tots
1607	southwest.
1608	$3
1609	paid.
1610	vanilla
1611	smooth
1612	profiterole
1613	(choux)
1614	pastry
1615	enough.
1616	im
1617	az
1618	new
1619	manager
1620	worst.
1621	reasonable.
1622	carly's
1623	due
1624	acknowledged,
1625	35
1626	food...and
1627	forgetting
1628	things.
1629	margaritas,
1630	too!
1631	disappoint.
1632	note
1633	ventilation
1634	upgrading.
1635	sandwich.
1636	letdown,
1637	rather
1638	camelback
1639	flower
1640	shop
1641	cartel
1642	coffee.
1643	third,
1644	cheese
1645	brunch.
1646	trimmed
1647	group
1648	70+
1649	claimed
1650	handled
1651	beautifully.
1652	bill
1653	bring
1654	jewel
1655	las
1656	exactly
1657	hoping
1658	nearly
1659	living
1660	limited
1661	boiled
1662	crab
1663	legs
1664	fresh.
1665	back!
1666	restaurant,
1667	establishment.
1668	toro
1669	tartare
1670	cavier
1671	extraordinary
1672	thinly
1673	sliced
1674	wagyu
1675	truffle.
1676	dont
1677	long
1678	attached
1679	gas
1680	station,
1681	sign.
1682	awesome
1683	decide!
1684	worse
1685	all,
1686	humiliated
1687	worker
1688	me..bunch
1689	name
1690	callings.
1691	conclusion:
1692	filling
1693	meals.
1694	daily
1695	specials
1696	group.
1697	tragedy
1698	struck.
1699	pancake
1700	crawfish
1701	experience,
1702	monster
1703	eggs
1704	favorite.
1705	funny.
1706	mom's
1707	multi-grain
1708	pumpkin
1709	pecan
1710	butter
1711	amazing,
1712	fluffy,
1713	airline
1714	seriously.
1715	impressed
1716	noca.
1717	gyro
1718	lettuce
1719	terrible
1720	service!
1721	thoroughly
1722	disappointed!
1723	pasta,
1724	homemade
1725	/hand
1726	pastas
1727	thin
1728	try,
1729	cheesecurds
1730	had!
1731	priced
1732	also!
1733	typical
1734	bar
1735	drive
1736	glance
1737	lovely
1738	ambiance,
1739	point
1740	finger
1741	item
1742	menu,
1743	such
1744	beauty,
1745	haven't
1746	gone
1747	now!
1748	greasy,
1749	unhealthy
1750	might
1751	last.
1752	those
1753	burgers
1754	similarly,
1755	delivery
1756	man
1757	word
1758	apology
1759	45
1760	late.
1761	expensive.
1762	dessert,
1763	need
1764	pack
1765	to-go
1766	tiramisu
1767	cannoli
1768	next.
1769	nice.
1770	up....way
1771	(just
1772	sat,
1773	sun.
1774	whole
1775	bunch
1776	interesting,
1777	meats
1778	choose
1779	from,
1780	experienced
1781	frenchman.
1782	steak,
1783	sides,
1784	wine,
1785	desserts.
1786	martini
1787	ever!
1788	opinion
1789	entrees
1790	gc.
1791	sample
1792	pizzas!
1793	thirty
1794	(although
1795	vacant
1796	waiting).
1797	yellowtail
1798	carpaccio
1799	mouth
1800	empty.
1801	no,
1802	strangers
1803	hair
1804	enough..
1805	actually.
1806	"hello,
1807	you."
1808	desserts
1809	strange.
1810	boyfriend
1811	recent
1812	donut
1813	saving
1814	room
1815	this!
1816	maybe
1817	disgraceful.
1818	however,
1819	particular
1820	establishment!
1821	suffers
1822	tapas
1823	*heart*
1824	vinegrette
1825	baby
1826	greens
1827	hearts
1828	palm.
1829	disgusting.
1830	time!
1831	believe
1832	stop
1833	belly
1834	hankering
1835	sushi.
1836	recommended
1837	anyone!
1838	forth
1839	"are
1840	helped?"
1841	hour...
1842	seriously?
1843	consider
1844	theft.
1845	eew...
1846	needs
1847	complete
1848	overhaul.
1849	recently
1850	witnessed
1851	guests
1852	regularly,
1853	super
1854	times.
1855	tasted
1856	old,
1857	chewy
1858	swung
1859	deeply
1860	company
1861	better!
1862	efficient.
1863	service:
1864	fan,
1865	sucker
1866	dry!!.
1867	rated.
1868	where.
1869	100%
1870	recommended!
1871	15
1872	acknowledged.
1873	setting.
1874	cheap
1875	olives.
1876	perpared
1877	beautiful
1878	presentation
1879	giant
1880	slices
1881	toast,
1882	lightly
1883	dusted
1884	powdered
1885	sugar.
1886	play
1887	nasty!
1888	fo
1889	accomodate
1890	vegan/veggie
1891	options.
1892	omg
1893	dish.
1894	"crumby"
1895	pale
1896	color
1897	instead
1898	croutons
1899	plus.
1900	it'll
1901	regular
1902	trips
1903	phoenix!
1904	crema
1905	expanded.
1906	breakfast.
1907	miss
1908	wish
1909	philadelphia!
1910	sitting
1911	fairly
1912	fast,
1913	but,
1914	order,
1915	arrived.
1916	crisp
1917	town.
1918	value,
1919	satisfying
1920	awesome.
1921	wanted
1922	leave.
1923	north
1924	scottsdale...
1925	!....the
1926	quit
1927	soooooo
1928	wrap
1929	freaking
1930	papers
1931	one!
1932	ago
1933	reheated
1934	ok,
1935	wedges
1936	cold
1937	soggy.
1938	sorry,
1939	:(
1940	absolute
1941	visit!
1942	tongue
1943	cheek
1944	bloody
1945	mary.
1946	despite
1947	rate
1948	businesses,
1949	its
1950	actually
1951	star.
1952	one.
1953	disappointing!!!
1954	grilled
1955	yellow
1956	saffron
1957	seasoning.
1958	thru
1959	means
1960	half
1961	somehow
1962	end
1963	perfect.
1964	luck
1965	non-customer
1966	focused
1967	grandmother
1968	list
1969	ignored
1970	hostess
1971	myself.
1972	helpful,
1973	boys
1974	baby!
1975	four
1976	guy
1977	blue
1978	shirt
1979	vibe
1980	letting
1981	same
1982	evening,
1983	him
1984	drastically
1985	high-quality
1986	caesar
1987	done.
1988	promptly
1989	seated.
1990	madhouse.
1991	proven
1992	dead
1993	bar,
1994	fast
1995	seated,
1996	greatest
1997	moods.
1998	joint.
1999	macarons
2000	insanely
2001	informative.
2002	weren't
2003	somewhat
2004	edible.
2005	promise
2006	fails
2007	deliver.
2008	experience!
2009	mistake.
2010	average
2011	soon!
2012	$35
2013	plater.
2014	relax
2015	beer.
2016	sit-down
2017	together
2018	friends.
2019	them,
2020	poorly
2021	constructed.
2022	seating
2023	dry
2024	hands
2025	italian
2026	restaurant!
2027	screams
2028	"legit"
2029	book...somethat's
2030	duo
2031	violinists
2032	playing
2033	songs
2034	requested.
2035	personally
2036	hummus,
2037	pita,
2038	baklava,
2039	falafels
2040	baba
2041	ganoush
2042	(it's
2043	eggplant!).
2044	convenient,
2045	staying
2046	mgm!
2047	courteous.
2048	great!
2049	eclectic
2050	onion
2051	rings
2052	attentive.
2053	chef
2054	(even
2055	pictures
2056	him).
2057	owner
2058	work
2059	nobu,
2060	google
2061	imagine
2062	smashburger
2063	lover
2064	means.
2065	cheeseburger!
2066	gem
2067	!!!
2068	plantains
2069	then,
2070	giving
2071	now.
2072	spends
2073	talking
2074	themselves
2075	dessert:
2076	panna
2077	cotta
2078	atmosphere.1
2079	steak.
2080	fail.
2081	reasonable,
2082	flavors
2083	on,
2084	made,
2085	slaw
2086	drenched
2087	mayo.
2088	decor
2089	piano
2090	soundtrack
2091	pleasant.
2092	amazing...rge
2093	fillet
2094	relleno
2095	plate
2096	.
2097	honest.
2098	sergeant
2099	pepper
2100	auju
2101	hawaiian
2102	breeze,
2103	mango
2104	magic,
2105	pineapple
2106	delight
2107	smoothies
2108	they're
2109	mortified.
2110	needless
2111	say,
2112	anyways,
2113	more.
2114	dripping
2115	grease,
2116	mostly
2117	2007
2118	awesome!!
2119	serving
2120	hospitality
2121	industry
2122	paradise
2123	refrained
2124	recommending
2125	cibo
2126	longer.
2127	fun.
2128	others.
2129	"to
2130	go"
2131	orders
2132	mean
2133	famous
2134	terrible!?!
2135	said,
2136	mouths
2137	bellies
2138	pleased.
2139	thing.
2140	up!!
2141	reading
2142	pizza,
2143	reminded
2144	legit
2145	pros
2146	area/
2147	simple
2148	menu/
2149	dough!
2150	tonight
2151	elk
2152	special...and
2153	sucked.
2154	bite,
2155	hooked.
2156	classics
2157	sorely
2158	everything.
2159	cute,
2160	quaint,
2161	simple,
2162	deliciously
2163	fry
2164	moist
2165	inside.
2166	always,
2167	compliments
2168	thanks
2169	dylan
2170	t.
2171	:)
2172	tummy.
2173	gratuity
2174	larger
2175	6
2176	8,
2177	fly
2178	apple
2179	juice..
2180	fly!!!!!!!!
2181	han
2182	nan
2183	barely
2184	lukewarm,
2185	ryan's
2186	edinburgh
2187	revisiting.
2188	chinese
2189	naan
2190	pine
2191	nut
2192	world.
2193	--
2194	bad,
2195	touched
2196	airport
2197	speedy,
2198	calligraphy
2199	paper.
2200	anything
2201	complain
2202	fried.
2203	stood
2204	begin
2205	awkwardly
2206	opened
2207	impressed,
2208	guest
2209	extensive
2210	provides
2211	dinner,
2212	wide
2213	array
2214	from.
2215	inflate,
2216	smaller
2217	grow
2218	rapidly!
2219	lil
2220	fuzzy
2221	fabulous
2222	vinegrette.
2223	wontons
2224	thin,
2225	thick
2226	chewy,
2227	mouth.
2228	level
2229	perfect,
2230	spice
2231	over-whelm
2232	soup.
2233	fantastic!
2234	main
2235	crowd
2236	older
2237	crowd,
2238	mid
2239	30s
2240	longer
2241	arepas.
2242	eat!
2243	jalapeno
2244	thats
2245	stale!
2246	shoe
2247	leather.
2248	here!!!"
2249	definately
2250	block
2251	house,
2252	low-key,
2253	non-fancy,
2254	affordable
2255	prices,
2256	*
2257	sour
2258	soups
2259	stars!
2260	sashimi
2261	sunday
2262	"real
2263	traditional
2264	hunan
2265	style".
2266	bother
2267	me,
2268	flair
2269	bartenders
2270	margaritas
2271	twice.
2272	nutshell:
2273	1)
2274	restaraunt
2275	smells
2276	dirty
2277	market
2278	sewer.
2279	girlfriend's
2280	veal
2281	satifying
2282	join
2283	club
2284	offers
2285	via
2286	email.
2287	(me)
2288	likes
2289	case,
2290	colder.
2291	flavorless
2292	describing
2293	tepid
2294	meat.
2295	chains,
2296	fan
2297	of,
2298	easily.
2299	nachos
2300	have!
2301	words
2302	does
2303	crazy
2304	crowds
2305	juries,
2306	lawyers,
2307	court
2308	arrives
2309	paying
2310	$7.85
2311	looks
2312	kid's
2313	wienerschnitzel
2314	idea
2315	classic
2316	maine
2317	roll
2318	brother
2319	law
2320	works
2321	day,
2322	review
2323	hereas
2324	tribute
2325	event
2326	held
2327	salsa
2328	great!!!!!!!!!!!!!!
2329	you'll
2330	pissd.
2331	overcooked?
2332	surprise!
2333	golden-crispy
2334	hopes
2335	grill,
2336	unfortunately
2337	fell
2338	flat,
2339	flat.
2340	bruschetta
2341	devine.
2342	employee
2343	ok
2344	lastly,
2345	mozzarella
2346	sticks,
2347	ordered.
2348	was.
2349	negligent
2350	unwelcome...
2351	suggest
2352	though.
2353	overpriced,
2354	consistent
2355	boba,
2356	overpriced!
2357	packed!!
2358	yummy.
2359	seasonal
2360	fruit
2361	peach
2362	puree.
2363	officially
2364	honestly
2365	blown
2366	put
2367	plastic
2368	containers
2369	opposed
2370	cramming
2371	paper
2372	takeout
2373	boxes.
2374	delicate
2375	awful
2376	horrible.
2377	gone.
2378	fair
2379	kabuki
2380	over-priced,
2381	over-hip
2382	under-services.
2383	ever,
2384	maria
2385	excellent.
2386	paid
2387	surprised
2388	article
2389	read
2390	spices
2391	fucking
2392	small.
2393	caballero's
2394	since!
2395	bucks
2396	head,
2397	visit,
2398	oysters
2399	were!
2400	round
2401	disbelief,
2402	qualified
2403	version
2404	foods
2405	not,
2406	low
2407	tolerance
2408	people,
2409	polite,
2410	wash
2411	otherwise!!
2412	biscuit.
2413	heat.
2414	hated
2415	(coconut
2416	shrimp),
2417	meals,
2418	fella
2419	huevos
2420	rancheros
2421	appealing.
2422	hour,
2423	wines.
2424	pricey
2425	lot!
2426	food/service
2427	hot,
2428	temp.i
2429	prepare
2430	bare
2431	hands,
2432	gloves.everything
2433	deep
2434	oil.
2435	beans.
2436	pleasure
2437	him.
2438	plethora
2439	salads
2440	sandwiches,
2441	gets
2442	seal
2443	approval.
2444	light
2445	summer.
2446	strip,
2447	go.
2448	helped
2449	college
2450	cooking
2451	class
2452	started
2453	editing
2454	besides
2455	costco's.
2456	highlighted
2457	unique
2458	delightful
2459	weird
2460	owners.
2461	hardly
2462	bagels
2463	grocery
2464	store.
2465	gyros.
2466	owner/chef,
2467	japanese
2468	dude!
2469	aren't
2470	doughy
2471	flavorless.
2472	inch
2473	wire
2474	salsa.
2475	terrible,
2476	mediocre.
2477	ourselves.
2478	albondigas
2479	tomato
2480	meatballs.
2481	three
2482	occasions
2483	medium
2484	well,
2485	bloodiest
2486	plate.
2487	refused
2488	anymore.
2489	wait,
2490	killer
2491	chai
2492	latte.
2493	allergy
2494	warnings
2495	clue
2496	meals
2497	contain
2498	peanuts.
2499	mediterranean
2500	love.
2501	rotating
2502	beers
2503	highlight
2504	concern
2505	mellow
2506	mushroom.
2507	once.
2508	strawberry
2509	tea,
2510	unprofessional
2511	loyal
2512	patron!
2513	spend
2514	occasional
2515	pats
2516	butter...
2517	mmmm...!
2518	bellagio
2519	anticipated.
2520	weak,
2521	people!
2522	-my
2523	correct.
2524	bought,
2525	house.
2526	elsewhere
2527	dessert.
2528	sals
2529	amazing!!!!!!!!!!!!!!!!!!!
2530	returning.
2531	fav
2532	unexperienced
2533	employees
2534	chickens
2535	heads
2536	off.
2537	very,
2538	sad.
2539	disrespected,
2540	that?
2541	call
2542	steakhouse
2543	properly
2544	understand!
2545	concept
2546	guacamole
2547	pureed.
2548	postinos,
2549	poisoning
2550	buffet.
2551	batch
2552	thinking
2553	yay
2554	no!
2555	hilarious,
2556	christmas
2557	eve
2558	remember
2559	biggest
2560	fail
2561	entire
2562	disgusting!
2563	caring
2564	teamwork
2565	degree.
2566	ri
2567	style
2568	calamari
2569	joke.
2570	fondue,
2571	meal,
2572	lunch.
2573	lost
2574	forever
2575	ones
2576	scene
2577	it...definitely
2578	par
2579	denny's,
2580	downright
2581	you.
2582	waaaaaayyyyyyyyyy
2583	rated
2584	saying.
2585	lacked
2586	style!!
2587	sangria
2588	glass
2589	$12,
2590	ridiculous.
2591	dry,
2592	brisket
2593	pork.
2594	neat,
2595	trippy,
2596	awful.
2597	hurry
2598	reservation.
2599	stretch
2600	imagination.
2601	cashew
2602	undercooked.
2603	chipolte
2604	ranch
2605	dipping
2606	sause
2607	tasteless,
2608	seemed
2609	watered
2610	sweet,
2611	disappointed!!
2612	why.
2613	workers
2614	setting,
2615	douchey
2616	indoor
2617	garden
2618	biscuits.
2619	con:
2620	spotty
2621	neither
2622	burger.
2623	out,
2624	disappointment
2625	ensued.
2626	waiter.
2627	rude...
2628	apologize
2629	anything.
2630	reason
2631	fill
2632	binge
2633	drinking
2634	carbs
2635	stomach.
2636	insults,
2637	profound
2638	deuchebaggery,
2639	smoke
2640	solidify
2641	don't'
2642	combo
2643	ala
2644	cart?
2645	blame
2646	placed
2647	door.
2648	rave
2649	reviews
2650	here......what
2651	disappointment!
2652	del
2653	nasty
2654	avoided
2655	hamburger.
2656	hell
2657	gotten
2658	services
2659	"ya'all".
2660	doing
2661	shots
2662	fireball
2663	disapppointment
2664	entrees.
2665	correction,
2666	heimer
2667	happened
2668	pretty....off
2669	putting.
2670	cause
2671	owned,
2672	getting.
2673	vomited
2674	circumstances
2675	to,
2676	tops
2677	list.
2678	brownish
2679	obviously
2680	below
2681	average.
2682	movies
2683	ha
2684	flop.
2685	problem
2686	charge
2687	$11.99
2688	bigger
2689	sub
2690	(which
2691	vegetables).
2692	shrimp-
2693	unwrapped
2694	(i
2695	1/2
2696	mile
2697	brushfire)
2698	flavor,
2699	undercooked,
2700	dry.
2701	impressive
2702	hasn't
2703	closed
2704	down.
2705	mirage.
2706	refried
2707	dried
2708	crusty
2709	else.
2710	lady
2711	caterpillar
2712	appetite
2713	instantly
2714	underwhelming,
2715	ninja
2716	hadn't
2717	wasted
2718	life
2719	there,
2720	poured
2721	wound
2722	drawing
2723	check.
