<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>MachineLearningDemo</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.Vision.v1" Version="1.48.0.2024" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\images\tenor.gif" />
    <None Include="wwwroot\training-files\testData.csv" />
    <None Include="wwwroot\training-files\trainData.csv" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CreditCardFraudDetection\CreditCardFraudDetection.csproj" />
    <ProjectReference Include="..\Sentiment AnalysisML.Model\Sentiment.AnalysisML.Model.csproj" />
  </ItemGroup>

</Project>
