
          <mjml>
          <mj-head>
              
    <mj-html-attributes>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="text-color" text-color="#000000"></mj-html-attribute>
<mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-family" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif"></mj-html-attribute>
<mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-size" font-size="14px"></mj-html-attribute>
<mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="line-height" line-height="1.7"></mj-html-attribute>
<mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-weight" font-weight="400"></mj-html-attribute>
<mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="responsive" responsive="true"></mj-html-attribute>

    </mj-html-attributes>
  
              
              
              
              <mj-breakpoint width="480px" />
              
              
            <mj-attributes>
              <mj-all font-family="arial" color="#000000" />
<mj-button color="#FFFFFF" background-color="#414141" />
<mj-text font-size="14px" />
<mj-text line-height="1.7" />
<mj-text font-weight="400" />
              <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif" />
              <mj-text font-size="14px" />
              <mj-text color="#000000" />
        <mj-text line-height="1.7" />
        <mj-text font-weight="400" />
              

            </mj-attributes>
          </mj-head>
          <mj-body background-color="#FFFFFF" width="600px" css-class="mj-body" ><mj-section padding="0px 0px 0px 0px" border="none" direction="ltr" text-align="center" background-repeat="repeat" background-size="auto" background-position="top center" css-class="mj-section" border-radius="0px" ><mj-column border="none" vertical-align="top" css-class="mj-column" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://cdn.emiratesnbd.com/assets/images/2025/header_blue_2025.jpg" css-class="mj-image" target="_blank" border-radius="0px" padding="10px 25px 10px 25px" ></mj-image><mj-text align="left" css-class="mj-text" font-size="13px" line-height="1" padding="10px 25px 10px 25px" ><span style='font-size: 18px;' data-mce-style='font-size: 18px;'><strong>Important Notice</strong></span></mj-text><mj-text align="left" css-class="mj-text" font-size="13px" line-height="1" padding="10px 25px 10px 25px" >Dear SENTHIL VEL SUBRAMANIAN,</mj-text><mj-text align="left" css-class="mj-text" font-size="13px" line-height="1" padding="10px 25px 10px 25px" >As Eid Al Fitr approaches, we want to ensure you can celebrate with peace of mind.<br></mj-text><mj-text align="left" css-class="mj-text" font-size="13px" line-height="1" padding="10px 25px 10px 25px" >Kindly note that there might a delay in processing payments during this Eid Holidays. Please plan ahead to avoid any inconvenience.<br></mj-text><mj-text align="left" css-class="mj-text" font-size="13px" line-height="1" padding="10px 25px 10px 25px" >The Eid Al Fitr2 holiday will start from the <strong>1st day of Shawwal</strong> (which may fall on either <strong>Sunday, 30 March or Monday, 31 March 2025</strong>, based on the sighting of the moon) until the <strong>3rd day of Shawwal</strong>.</mj-text><mj-text align="left" css-class="mj-text" font-size="13px" line-height="1" padding="10px 25px 10px 25px" >Thank you for your patience and understanding.</mj-text><mj-text align="left" css-class="mj-text" font-size="13px" line-height="1" padding="10px 25px 10px 25px" >Eid Mubarak,</mj-text><mj-text align="left" css-class="mj-text" font-size="13px" line-height="1" padding="10px 25px 10px 25px" >Emirates NBD</mj-text></mj-column></mj-section><mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" css-class="mj-section" border-radius="0px" background-color="#d4d5d9" padding="0px 0px 0px 0px" ><mj-group vertical-align="top" direction="ltr" ><mj-column border="none" vertical-align="top" css-class="mj-column" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://cdn.emiratesnbd.com/assets/images/2025/footer_en_2025_01.jpg" padding="0px 0px 0px 0px" ></mj-image></mj-column><mj-column border="none" vertical-align="top" css-class="mj-column" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://cdn.emiratesnbd.com/assets/images/2025/footer_en_2025_02.jpg" padding="0px 0px 0px 0px" ></mj-image></mj-column><mj-column border="none" vertical-align="top" css-class="mj-column" padding="0px 0px 0px 0px" ><mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#d4d5d9" padding="13px 0px 10px 0px" ><mj-group vertical-align="top" direction="ltr" ><mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://s.magecdn.com/social/mb-facebook.svg" href="https://www.facebook.com/EmiratesNBD" target="blank" padding="0px 10px 0px 0px" ></mj-image></mj-column><mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://s.magecdn.com/social/mb-x.svg" href="https://twitter.com/EmiratesNBD_AE" target="blank" padding="0px 10px 0px 0px" ></mj-image></mj-column><mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://s.magecdn.com/social/mb-instagram.svg" href="https://www.instagram.com/emiratesnbd_ae/" target="blank" padding="0px 10px 0px 0px" ></mj-image></mj-column><mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://s.magecdn.com/social/mb-youtube.svg" href="https://www.youtube.com/user/EmiratesNBDChannel" target="blank" padding="0px 10px 0px 0px" ></mj-image></mj-column><mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://s.magecdn.com/social/mb-linkedin.svg" href="https://www.linkedin.com/company/emirates-nbd" target="blank" padding="0px 10px 0px 0px" ></mj-image></mj-column><mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://s.magecdn.com/social/mb-pinterest.svg" href="https://www.snapchat.com/add/emirates_nbd" target="blank" padding="0px 10px 0px 0px" ></mj-image></mj-column></mj-group></mj-section></mj-column></mj-group></mj-section><mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" css-class="mj-section" border-radius="0px" padding="0px 0px 0px 0px" ><mj-column border="none" vertical-align="top" css-class="mj-column" padding="0px 0px 0px 0px" ><mj-text align="right" css-class="mj-text" font-size="20px" line-height="1" font-family="Noto Sans Arabic" padding="10px 25px 10px 25px" ><div><b>إشعار هام</b></div></mj-text><mj-text align="right" css-class="mj-text" font-size="13px" line-height="1" font-family="Noto Sans Arabic" padding="10px 25px 10px 25px" >عميلنا العزيز،</mj-text><mj-text align="right" css-class="mj-text" font-size="13px" line-height="1" font-family="Noto Sans Arabic" padding="10px 25px 10px 25px" >مع اقتراب حلول عيد الفطر السعيد، وحرصًا منا على استمتاعك بعطلة ملؤها السعادة وراحة البال.

<br></mj-text><mj-text align="right" css-class="mj-text" font-size="13px" line-height="1" font-family="Noto Sans Arabic" padding="10px 25px 10px 25px" >نود إعلامك بأنه قد يطرأ بعض التأخير على تنفيذ عمليات الدفع خلال عطلة العيد. لذلك، نرجو منك التخطيط لهذا الأمر مسبقًا لتجنب أي إزعاج.

<br></mj-text><mj-text align="right" css-class="mj-text" font-size="13px" line-height="1" padding="10px 25px 10px 25px" >ستبدأ عطلة عيد الفطر من اليوم الأول من شهر شوال (الذي سيصادف إما <b>يوم الأحد، 30 مارس 2025 أو</b> الأثني<b>ن، 31 مارس 2025، بناءً على رؤية القمر)</b> حتى يوم الثالث من شوال.&nbsp;&nbsp;</mj-text><mj-text align="right" css-class="mj-text" font-size="13px" line-height="1" font-family="Noto Sans Arabic" padding="10px 25px 10px 25px" >شكراً لك على صبرك وتفهمك.</mj-text><mj-text align="right" css-class="mj-text" font-size="13px" line-height="1" font-family="Noto Sans Arabic" padding="10px 25px 10px 25px" >عيد مبارك</mj-text><mj-text align="right" css-class="mj-text" font-size="13px" line-height="1" font-family="Noto Sans Arabic" padding="10px 25px 10px 25px" >بنك الإمارات دبي الوطني</mj-text></mj-column></mj-section><mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" css-class="mj-section" border-radius="0px" background-color="#d4d5d9" padding="0px 0px 0px 0px" ><mj-group vertical-align="top" direction="ltr" ><mj-column border="none" vertical-align="top" css-class="mj-column" padding="0px 0px 0px 0px" ><mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#d4d5d9" padding="12px 0px 10px 5px" ><mj-group vertical-align="top" direction="ltr" ><mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://s.magecdn.com/social/mb-facebook.svg" href="https://www.facebook.com/EmiratesNBD" target="blank" padding="0px 10px 0px 0px" ></mj-image></mj-column><mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://s.magecdn.com/social/mb-x.svg" href="https://twitter.com/EmiratesNBD_AE" target="blank" padding="0px 10px 0px 0px" ></mj-image></mj-column><mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://s.magecdn.com/social/mb-instagram.svg" href="https://www.instagram.com/emiratesnbd_ae/" target="blank" padding="0px 10px 0px 0px" ></mj-image></mj-column><mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://s.magecdn.com/social/mb-youtube.svg" href="https://www.youtube.com/user/EmiratesNBDChannel" target="blank" padding="0px 10px 0px 0px" ></mj-image></mj-column><mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://s.magecdn.com/social/mb-linkedin.svg" href="https://www.linkedin.com/company/emirates-nbd" target="blank" padding="0px 10px 0px 0px" ></mj-image></mj-column><mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://s.magecdn.com/social/mb-pinterest.svg" href="https://www.snapchat.com/add/emirates_nbd" target="blank" padding="0px 10px 0px 0px" ></mj-image></mj-column></mj-group></mj-section></mj-column><mj-column border="none" vertical-align="top" css-class="mj-column" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://cdn.emiratesnbd.com/assets/images/2025/footer_ar_2025_07.jpg" padding="0px 0px 0px 0px" ></mj-image></mj-column><mj-column border="none" vertical-align="top" css-class="mj-column" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://cdn.emiratesnbd.com/assets/images/2025/footer_ar_2025_08.jpg" padding="0px 0px 0px 0px" ></mj-image></mj-column></mj-group></mj-section><mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#072447" padding="20px 0px 20px 0px" ><mj-group vertical-align="top" direction="ltr" ><mj-column border="none" vertical-align="top" width="75%" padding="0px 0px 0px 0px" ><mj-text align="left" padding="0px 25px 0px 25px" ><font color="#ffffff">Be aware!
</font></mj-text><mj-text align="left" padding="0px 25px 0px 25px" ><font color="#ffffff">In our emails, we will never ask you for confidential information or to confirm any security details like User IDs, passwords or PINs. If you believe you received a fraudulent email please click below:</font></mj-text><mj-text align="left" padding="0px 25px 0px 25px" ><font color="#ffffff"><a href="https://www.emiratesnbd.com/en/security?utm_source=Email&amp;utm_medium=textlink&amp;utm_term=Existing_&amp;utm_content=RLTB_PaymentProcessingEIDPSBEDM&amp;utm_campaign=RLTB_AD_PAYMENT-PROCESSING-EID_25MAR25_PSB_EDM" target="_blank" style="color: inherit; text-decoration: underline;">Learn more about securing your online identity &gt;</a></font></mj-text></mj-column><mj-column border="none" vertical-align="top" width="25%" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://cdn.emiratesnbd.com/assets/images/2025/icon-shield-white-25feb25.png" width="50px" padding="20px 0px 0px 0px" ></mj-image></mj-column></mj-group></mj-section><mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" background-color="#072447" padding="20px 0px 20px 0px" ><mj-group vertical-align="top" direction="ltr" ><mj-column border="none" vertical-align="top" width="25%" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://cdn.emiratesnbd.com/assets/images/2025/icon-shield-white-25feb25.png" width="50px" padding="20px 0px 0px 0px" ></mj-image></mj-column><mj-column border="none" vertical-align="top" width="75%" padding="0px 0px 0px 0px" ><mj-text align="right" font-family="Noto Sans Arabic" padding="0px 25px 0px 25px" ><span style="font-family: Tajawal, Arial, Helvetica, sans-serif; font-size: 12px; text-align: -webkit-right; color: rgb(255, 255, 255);">في رسائلنا الإلكترونية، لن نسألك مطلقاً عن أي معلومات شخصية ولن نطلب منك تأكيد بيانات الحماية أيا كانت، على سبيل المثال اسم المستخدم أو كلمات المرور أو رقم التعريف الشخصي. إذا كنت تعتقد أنك قد استلمت بريداً إلكترونياً إحتيالياً، فيرجى الضغط على ما يلي:</span><br style="color: rgb(7, 36, 71); font-family: Tajawal, Arial, Helvetica, sans-serif; font-size: 12px; text-align: -webkit-right;"></mj-text><mj-text align="right" font-family="Noto Sans Arabic" padding="0px 25px 0px 25px" ><font color="#ffffff"><u>&lt;<a href="https://www.emiratesnbd.com/ar/security?utm_source=Email&amp;utm_medium=textlink&amp;utm_term=Existing_&amp;utm_content=RLTB_PaymentProcessingEIDPSBEDM&amp;utm_campaign=RLTB_AD_PAYMENT-PROCESSING-EID_25MAR25_PSB_EDM" target="_blank" style="color: inherit; text-decoration: underline;" tabindex="-1">تعرف على المزيد عن كيفية حماية هويتك الإلكترونية&nbsp;</a></u></font></mj-text></mj-column></mj-group></mj-section></mj-body></mjml > 