{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "ts-node server.ts",
    "update": "npm install easy-email-core@latest easy-email-editor@latest easy-email-extensions@latest"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.65.0",
    "@arco-themes/react-easy-email-theme-purple": "^0.0.3",
    "@types/jsdom": "^16.2.14",
    "@types/lodash": "^4.14.171",
    "antd": "^4.16.0",
    "axios": "^1.8.4",
    "easy-email-core": "^4.16.0",
    "easy-email-editor": "^4.16.0",
    "easy-email-extensions": "^4.16.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.21",
    "mjml": "^4.12.0",
    "mjml-browser": "^4.10.1",
    "posthog-js": "^1.234.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.7",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.4.1",
    "react-sortablejs": "^6.0.0",
    "react-use": "^17.4.0",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "@types/mjml": "^4.7.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "typescript": "^4.3.2",
    "vite": "^2.4.0"
  }
}
