
          <mjml>
          <mj-head>
              
    <mj-html-attributes>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="text-color" text-color="#000000"></mj-html-attribute>
<mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-family" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif"></mj-html-attribute>
<mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-size" font-size="14px"></mj-html-attribute>
<mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="line-height" line-height="1.7"></mj-html-attribute>
<mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-weight" font-weight="400"></mj-html-attribute>
<mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="responsive" responsive="true"></mj-html-attribute>

    </mj-html-attributes>
  
              
              
              
              <mj-breakpoint width="480px" />
              
              
            <mj-attributes>
              <mj-all font-family="arial" color="#000000" />
<mj-button color="#FFFFFF" background-color="#414141" />
<mj-text font-size="14px" />
<mj-text line-height="1.7" />
<mj-text font-weight="400" />
              <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif" />
              <mj-text font-size="14px" />
              <mj-text color="#000000" />
        <mj-text line-height="1.7" />
        <mj-text font-weight="400" />
              

            </mj-attributes>
          </mj-head>
          <mj-body background-color="#FFFFFF" width="600px" css-class="mj-body" ><mj-section padding="0px 0px 0px 0px" border="none" direction="ltr" text-align="center" background-repeat="repeat" background-size="auto" background-position="top center" css-class="mj-section" border-radius="0px" ><mj-column border="none" vertical-align="top" css-class="mj-column" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://cdn.emiratesnbd.com/assets/images/2025/header_blue_2025.jpg" css-class="mj-image" target="_blank" border-radius="0px" padding="10px 25px 10px 25px" ></mj-image><mj-text align="left" css-class="mj-text" font-size="13px" line-height="1" padding="10px 25px 10px 25px" ><span style='font-size: 18px;' data-mce-style='font-size: 18px;'><strong>Important Notice</strong></span></mj-text><mj-text align="left" css-class="mj-text" font-size="13px" line-height="1" padding="10px 25px 10px 25px" >Dear SENTHIL VEL SUBRAMANIAN,</mj-text><mj-text align="left" css-class="mj-text" font-size="13px" line-height="1" padding="10px 25px 10px 25px" >As Eid Al Fitr approaches, we want to ensure you can celebrate with peace of mind.<br></mj-text><mj-text align="left" css-class="mj-text" font-size="13px" line-height="1" padding="10px 25px 10px 25px" >Kindly note that there might a delay in processing payments during this Eid Holidays. Please plan ahead to avoid any inconvenience.<br></mj-text><mj-text align="left" css-class="mj-text" font-size="13px" line-height="1" padding="10px 25px 10px 25px" >The Eid Al Fitr2 holiday will start from the 2nd<strong>&nbsp;day of Shawwal</strong> (which may fall on either <strong>Sunday, 30 March or Monday, 31 March 2025</strong>, based on the sighting of the moon) until the <strong>3rd day of Shawwal</strong>.</mj-text><mj-text align="left" css-class="mj-text" font-size="13px" line-height="1" padding="10px 25px 10px 25px" >Thank you for your patience and understanding.</mj-text><mj-text align="left" css-class="mj-text" font-size="13px" line-height="1" padding="10px 25px 10px 25px" >Eid Mubarak,</mj-text><mj-text align="left" css-class="mj-text" font-size="13px" line-height="1" padding="10px 25px 10px 25px" >Emirates NBD</mj-text></mj-column></mj-section><mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="center" css-class="mj-section" border-radius="0px" background-color="#d4d5d9" padding="0px 0px 0px 0px" ><mj-column border="none" vertical-align="top" css-class="mj-column" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://cdn.emiratesnbd.com/assets/images/2025/footer_en_2025_01.jpg" padding="0px 0px 0px 0px" ></mj-image></mj-column><mj-column border="none" vertical-align="top" css-class="mj-column" padding="0px 0px 0px 0px" ><mj-image align="center" height="auto" src="https://cdn.emiratesnbd.com/assets/images/2025/footer_en_2025_02.jpg" padding="0px 0px 0px 0px" ></mj-image></mj-column><mj-column border="none" vertical-align="top" css-class="mj-column" padding="0px 0px 0px 0px" ><mj-social align="center" color="#333333" mode="horizontal" font-size="13px" font-weight="normal" border-radius="3px" line-height="22px" text-padding="4px 4px 4px 0px" icon-padding="0px" icon-size="20px" padding="10px 25px 10px 25px" >
          <mj-social-element href="#" target="_blank" src="https://easy-email-m-ryan.vercel.app/images/acbae5eb-efa4-4eb6-866c-f421e740b713-ad3c92b1-9cdb-4a7b-aad3-75ad809db8a3.png">undefined</mj-social-element>
          

          <mj-social-element href="#" target="_blank" src="https://easy-email-m-ryan.vercel.app/images/98520d6c-5cef-449e-bcbf-6316ccec2088-e8780361-0deb-4896-895e-e690c886cdf0.png">undefined</mj-social-element>
          

          <mj-social-element target="_blank" src="https://easy-email-m-ryan.vercel.app/images/b064f705-34ba-4400-975e-9dd0cec21c30-cc9aa158-56bd-4bf1-b532-72390d25c864.png">undefined</mj-social-element>
          </mj-social></mj-column></mj-section></mj-body></mjml > 